<!DOCTYPE html>
<html>
    <head>
        <title>prueba</title>
        <meta charset="UTF-8">
    
    <style>
        #contenedor1{
  display: flex;
  background-color: #000;  
  height: 300px;
  width:400px;
  color:white;
  font-size:2rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

#item1 {  
  align-self: auto;
  background-color: #0078A6;
}
#item2 {
  align-self: flex-start;
  background-color: #0084B6;
}
#item3 {
  align-self: flex-end;
  background-color: #008CC1;
}

#item4 {  
  align-self: center;
  background-color: #0078A6;
}
#item5 {
  align-self: stretch;
  background-color: #0084B6;
}
#item6 {
  align-self: baseline;
  background-color: #008CC1;
}
    </style>
    </head>
    <body>
        <div id="contenedor1">
            <div id="item1">Caja 1</div>
            <div id="item2">Caja 2</div>
            <div id="item3">Caja 3</div>
            <div id="item4">Caja 4</div>
            <div id="item5">Caja 5</div>
            <div id="item6">Caja 6</div>
          </div>

    
        <script>

        </script>

    </body>
</html>